# canko

./: .gitignore  README.md  azonebuy.sql  build.gradle
html/: home.html  index.html  login.html
html/css/plugins/jsonformater/: jsonFormater.css
html/css/plugins/layer/: layer.css
html/error/: 404.html
html/js/: login.js
html/js/plugins/layer/: layer.js
html/page/: upload.html
html/page/goods/: list.html
html/page/order/: list.html
page/: index.htm  index.html  order.htm  order.html  pay_success.htm  pay_success.html
page/src/css/: cart.css  reset.css  style.css  success.css
page/src/js/: 19042546.js  checkout.js  cjs.js  guige.js  index.js
page/static/css/: bootstrap.min.css  css.css
page/static/js/: demo.js  diqu.js  login.js  order.js
src/main/java/com/canko/: OnlineApplication.java
src/main/resources/: application.yml
src/main/resources/html/: index.html  login.html
src/main/resources/html/css/: style.min.css
src/main/resources/html/error/: 405.html  500.html
src/main/resources/html/js/: common.js
src/main/resources/mapper/: GoodsMapper.xml  MemberMapper.xml  OrderMapper.xml
src/main/resources/static/css/: bootstrap.min.css  buy.css  global.css  product.css  skin.css
src/main/resources/static/js/: 18991123.js  jquery.js  not3.js
src/main/resources/templates/: addGoods.html  admin.html  confirm-order.html  goodsList.html  hello.html  home.html  order-center.html  order-goods.html  orderList.html  product.html  query-result.html
src/main/resources/templates/error_page/: 400.html  403.html  404.html  500.html  error.html
(+60 files in other folders)
